<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RR"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_new_wallet"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/splash_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_logo"
                android:gravity="center_horizontal"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_new_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/standard_16"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="gone">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_create"
                style="@style/Aw.Component.Button.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_16"
                android:text="@string/create_a_new_wallet" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_import"
                style="@style/Aw.Component.Button.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/i_already_have_a_wallet" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_watch"
                style="@style/Aw.Component.Button.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/mini_4"
                android:layout_weight="1.0"
                android:text="@string/watch"
                android:visibility="gone" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/nav"
            android:layout_alignParentTop="true" />

        <com.pepperwallet.app.widget.AWalletBottomNavigationView
            android:id="@+id/nav"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom" />
        
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_success_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent_dark"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/success_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:foregroundGravity="center"
            android:src="@drawable/big_green_tick" />

    </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>